# contextmap

./: .project  .springBeans  build.gradle
contextmap.db/: neostore  neostore.transaction.db.0
contextmap.db/schema/label/lucene/: segments_1
src/main/java/ch/flask/contextmap/application/: Application.java
